LOCAL_URI=http://localhost:5000

VITE_API_BASE_URL=http://localhost:5000/api


#FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyDM6eXSI_ccfZ4cFwj3thCWfNavbIAsKoc
VITE_FIREBASE_AUTH_DOMAIN=spacexec-36dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spacexec-36dfb
VITE_FIREBASE_STORAGE_BUCKET=spacexec-36dfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518913145021
VITE_FIREBASE_APP_ID=1:518913145021:web:f8c79a4d469668032e9fd4
VITE_FIREBASE_MEASUREMENT_ID=G-B5YG78EDF0

